management.endpoints.web.exposure.include=*

# Set the number of threads Tomcat can use to handle requests.
server.tomcat.max-threads=20

# Enable JMX.
spring.jmx.enabled=true

# Enable Tomcat MBeans.
server.tomcat.mbeanregistry.enabled=true
